launch_status failed=0 1627736239000000000
launch_status broken=11 1627736239000000000
launch_status passed=0 1627736239000000000
launch_status skipped=0 1627736239000000000
launch_status unknown=0 1627736239000000000
launch_time duration=382 1627736239000000000
launch_time min_duration=2 1627736239000000000
launch_time max_duration=87 1627736239000000000
launch_time sum_duration=150 1627736239000000000
launch_problems test_defects=11 1627736239000000000
launch_retries retries=0 1627736239000000000
launch_retries run=11 1627736239000000000
