launch_status failed=0 1627717376000000000
launch_status broken=7 1627717376000000000
launch_status passed=0 1627717376000000000
launch_status skipped=0 1627717376000000000
launch_status unknown=0 1627717376000000000
launch_time duration=226 1627717376000000000
launch_time min_duration=2 1627717376000000000
launch_time max_duration=78 1627717376000000000
launch_time sum_duration=107 1627717376000000000
launch_problems test_defects=7 1627717376000000000
launch_retries retries=0 1627717376000000000
launch_retries run=7 1627717376000000000
